{
  "name": "css",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./dist/assets/css/input.css -o ./dist/assets/css/output.css -m",
    "build-cheat-sheets-assets": "node ./templates/utils/build-cheat-sheets-assets.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "prettier": "^3.6.2",
    "puppeteer": "^24.27.0",
    "tailwindcss": "^4.0.5"
  }
}
